#nav-members-separator {
}

#nav-members {
  font-size: 14px;
  height: 100%;
  overflow-y: scroll;
  padding: 16px;
  padding-left: 8px;
  padding-top: 80px;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 240px;
}

.nav-member-category-title {
  color: #37474f;
  font-weight: 500;
}

.nav-member-category-list {
  list-style: none;
}

#nav-members a {
  color: #37474f;
  text-decoration: none;
}

#nav-members a:hover {
  color: #0000EE;
}

#nav-members-separator {
  background-color: #3f51b5;
  top: 70px;
  right: 280px;
  bottom: 20px;
  width: 2px;
  position: fixed;
}
